{
  "name": "li.lightingtools.lightmapswitcher",
  "displayName": "Lightmap Switcher",
  "version": "1.2.1",
  "unity": "2021.3",
  "description": "Allows you to switch lightmaps at runtime.",
  "dependencies": {
    "com.unity.editorcoroutines": "0.1.0-preview.1"
  },
  "samples": [
    {
      "displayName": "Example Scene",
      "description": "Example setup of a scene with various lighing settings",
      "path": "Samples~/ExampleScene"
    }
  ]
}
